programa
{
	
	funcao inicio()
	{
		inteiro n=0,i,soma=0,tot=0
		escreva("digite o valor a ser multiplicado: ")
			leia(n)
			escreva("Valor atual:",n,"\n")
		enquanto(n<=100){
			n*=3
			escreva("Valor atual:",n,"\n")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */