programa
{
	
	funcao inicio()
	{
		inteiro P,E=0,M=0
		escreva("Digite o peso do tomate: ")
		leia(P)
		se(P>50){
			E=P-50
			M=E*4
		}
		escreva("O peso excessivo de tomate é: ",E," e a multa será: ",M)


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */