programa
{
	
	funcao inicio()
	{
		inteiro a,b,c,d,a1,b1,c1,d1
		escreva("Digite o os numeros a serem elevados ao quadrado: ")
		leia(a)
		leia(b)
		leia(c)
		leia(d)
		a1=a*a
		b1=b*b
		c1=c*c
		d1=d*d
		se(c1>=1000){
			escreva(c1)
		}senao{
			escreva(a," ",a1,"   ",b," ",b1,"   ",c," ",c1,"   ",d," ",d1)
		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */