programa
{
	
	funcao inicio()
	{
		inteiro a,p,n
		escreva("digite o numero a ser analizado")
		leia(a)
		se(a%2==0){
			se(a<0){
			escreva("o numero é par e negativo")
			}senao{
			escreva("o numero é par e positivo")
		}
		}senao{
			se(a<0){
			escreva("o numero é ímpar e negativo")
			}senao{
			escreva("o numero é ímpar e positivo")
		}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */