programa
{
	inclua biblioteca Matematica-->mat
	funcao inicio()
	{
		real a,b,c,d
		escreva("Digite as 3 notas do aluno:")
		leia(a)
		leia(b)
		leia(c)
		d=((a*2)+(b*3)+(c*5))/10
				
		escreva("A média do aluno foi:",d)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */