programa
{
	inclua biblioteca Matematica-->mat
	funcao inicio()
	{
		real a,b,c,d,ee,f,x,y
		escreva("Digite os valores de:\nA:")
		leia(a)
		escreva("\nB:")
		leia(b)
		escreva("\nC:")
		leia(c)
		escreva("\nD:")
		leia(d)
		escreva("\nE:")
		leia(ee)
		escreva("\nF:")
		leia(f)
		x=((c*ee)-(b*f))/((a*ee)-(b*d))
		y=((a*f)-(c*d))/((a*ee)-(b*d))
		escreva("O valor de x é:",x,"\nO valor de y é:",y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */