programa
{
	inclua biblioteca Matematica-->mat
	funcao inicio()
	{
		real carro,consumidor
		escreva("Digite preço do carro:")
		leia(carro)
		consumidor=carro+(carro*0.28)+(carro*0.45)
		escreva("O custo do carro ao consumidor será:",consumidor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */